# NettyTest

./: .gitignore  README  pom.xml
src/main/java/com/cp/: README
src/main/java/com/cp/client/: BytesUtil.java  Constant.java  DESedeUtil.java  Package.java  ProviceSocketClient.java  StringUtil.java
src/main/java/com/cp/client/coder/: ProviceClientDecoder.java  ProviceClientEncoder.java
src/main/java/com/cp/client/handler/: ClientDownloadHandler.java  ClientUploadHandler.java  MyClientHandler.java
src/main/java/com/cp/server/: Package.java  ProviceServer.java  SocketServerLogUtil.java
src/main/java/com/cp/server/coder/: ProviceServerDecoder.java  ProviceServerEncoder.java
src/main/java/com/cp/server/handler/: DESedeHandler.java  DownLoadFileHandler.java  ProviceHandler.java  UpLoadFileHandler.java
src/main/java/com/cyber/encry/: Base64Util.java  EncodeUtil.java  EncrypDES.java  EncrypDES3.java  JsonUtil.java
src/main/java/com/cyber/encry/test/: Digests.java  Encodes.java  Exceptions.java  README  Test.java
src/main/java/com/cyber/netty/: JavaClient.java
src/main/java/com/cyber/netty/byte2/: ArraysUtils.java  Block.java  BytesClient2.java  BytesServer2.java  Constant.java  MessageProtocol2.java  MyByteDecoder2.java  MyByteEncoder2.java  Packet.java  PacketProcessor.java  README
src/main/java/com/cyber/netty/byte2/session/: MutualSession.java  MutualSessionManage.java
src/main/java/com/cyber/netty/bytes/: BytesClient.java  BytesServer.java  Convert.java  JavaClient.java  MessageProtocol.java  MyByteDecoder.java  MyByteEncoder.java  README
src/main/java/com/cyber/netty/http/: HttpFileServerHandler.java  HttpServer.java
src/main/java/com/cyber/netty/http2/: HelloController.java  HttpServer1.java  HttpServer2.java  HttpServerHandler.java  MethodNotSupportedException.java  RequestParser.java
src/main/java/com/cyber/netty/string/: EchoClient.java  EchoDelimiterBaseClient.java  EchoDelimiterBaseServer.java  EchoLineClient.java  EchoLineServer.java  EchoServer.java
src/main/java/com/cyber/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java  client.html
src/main/java/com/reconnect/client/: ReconnectClient.java
src/main/java/com/xml/client/: MyXmlClient.java
src/main/java/com/xml/parse/: Dom4jTest.java  DomTest.java
src/main/java/com/xml/server/: MyCtxCache.java  MyXmlClient.java  MyXmlServer.java  XmlDecoder.java
src/main/java/com/xml/server/entity/: HeartBeatBody.java  HeartBeatEnvelope.java  HeartBeatHeader.java  XmlUtil.java  package-info.java
src/main/resources/: logback.xml  vrmessage.proto
(+12 files in other folders)
